***@Author: Amar Pawar***
<br>

***@Date: 2021-07-13***
<br>

***@Last Modified by: Amar Pawar***
<br>

***@Last Modified time: 2021-07-13***
<br>

***@Title : Dataframe operations***

In [1]:
import pandas as pd
import numpy as np

***Problem 17:- Append and then delete new row to given dataframe***

In [2]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [3]:
df = pd.DataFrame(exam_data , index=labels)

In [4]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

**appending row**

In [5]:
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]

In [6]:
df

        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima     9.0        3      no
c  Katherine    16.5        2     yes
d      James     NaN        3      no
e      Emily     9.0        2      no
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
j      Jonas    19.0        1     yes
k          1  Suresh      yes    15.5

**deleting row**

In [7]:
df = df.drop('k')

In [8]:
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

***Problem 18:- Sort dataframe in ascending and descending order***

**Sort in ascending order by name**

In [9]:
df = df.sort_values(by ='name' )

In [10]:
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
e      Emily   9.0        2      no
d      James   NaN        3      no
j      Jonas  19.0        1     yes
c  Katherine  16.5        2     yes
i      Kevin   8.0        2      no
h      Laura   NaN        1      no
g    Matthew  14.5        1     yes
f    Michael  20.0        3     yes

**sort in descending order by score**

In [11]:
df = df.sort_values(by ='score', ascending=False)

In [12]:
df

        name score attempts qualify
f    Michael  20.0        3     yes
j      Jonas  19.0        1     yes
c  Katherine  16.5        2     yes
g    Matthew  14.5        1     yes
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
e      Emily   9.0        2      no
i      Kevin   8.0        2      no
d      James   NaN        3      no
h      Laura   NaN        1      no

***Problem 19:- Change values in columns***

In [13]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})

In [14]:
df

        name score attempts  qualify
f    Michael  20.0        3     True
j      Jonas  19.0        1     True
c  Katherine  16.5        2     True
g    Matthew  14.5        1     True
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
e      Emily   9.0        2    False
i      Kevin   8.0        2    False
d      James   NaN        3    False
h      Laura   NaN        1    False

***Problem 20:- Delete column from dataframe***

In [15]:
df = pd.DataFrame(exam_data , index=labels)

In [16]:
df.pop('attempts')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: int64

In [17]:
df

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

***Problem 21:- Add new coloumn to dataframe***

In [18]:
df = pd.DataFrame(exam_data , index=labels)

In [19]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [20]:
exam = ['GATE','GATE','GATE','CAT','GRE','GRE','GRE','GATE','CAT','GRE']

In [21]:
df['exam'] = exam

In [22]:
df

        name  score  attempts qualify  exam
a  Anastasia   12.5         1     yes  GATE
b       Dima    9.0         3      no  GATE
c  Katherine   16.5         2     yes  GATE
d      James    NaN         3      no   CAT
e      Emily    9.0         2      no   GRE
f    Michael   20.0         3     yes   GRE
g    Matthew   14.5         1     yes   GRE
h      Laura    NaN         1      no  GATE
i      Kevin    8.0         2      no   CAT
j      Jonas   19.0         1     yes   GRE